
{ 
    crc :  7470457960854410590  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9c40b787da4140fc8569ac386eb0f4b0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Progetto_behav xil_defaultlib.Progetto" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Progetto_behav/xsimk.exe\"   \"xsim.dir/Progetto_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Progetto_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 